server {
    listen 80;
    server_name home-plant-mo.ru www.home-plant-mo.ru;


    # Главный корень для всех location
    root /usr/share/nginx/html;

    # Отключаем вывод версии nginx в заголовках
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;

        # Оптимизация для SPA
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Обработка статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;

        # Дополнительная проверка существования файла
        try_files $uri =404;
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Блокируем доступ к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}