# LandscapingWebsite

./: docker-compose.yml  index.html  style.css
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/org/homeplant/: Application.java
backend/src/main/java/org/homeplant/config/: TelegramBotConfiguration.java
backend/src/main/java/org/homeplant/controller/: ConsultationTaskController.java  ControllerAdvice.java  FeedbackController.java
backend/src/main/java/org/homeplant/exception/: DuplicateEmailException.java  DuplicatePhoneException.java  EntityNotFoundException.java  InvalidPhoneException.java
backend/src/main/java/org/homeplant/model/: CallRequest.java  ConsultationTask.java  ConsultationTaskRequest.java  Feedback.java  FeedbackRequest.java
backend/src/main/java/org/homeplant/repository/: ConsultationTaskRepository.java  FeedbackRepository.java
backend/src/main/java/org/homeplant/service/: ConsultationTaksService.java  ConsultationTaskService.java  EmailValidationService.java  FeedbackService.java  PhoneValidationService.java
backend/src/main/java/org/homeplant/telegram/: TelegramBotService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: create-feedbacks-table.yaml  db.changelog-master.yaml
backend/src/resources/: application.properties
backend/src/resources/liquibase/: db.changelog-master.yaml
frontend/: Dockerfile  index.html  nginx.conf  robots.txt  script.js  sitemap.xml  style.css
