spring.application.name=LandScaping WebSite

telegram.bot.token= 7820786930:AAG0_ulQHOUtjN-mBLwov5LgtrR9hukyVhc
telegram.admin-chat-id = 901981628


spring.datasource.url=jdbc:postgresql://localhost:5432/LandScaping
spring.datasource.username=SiteAdmin
spring.datasource.password=chocolatefrog

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml