spring.application.name=LandScaping WebSite

telegram.bot.token= 7820786930:AAG0_ulQHOUtjN-mBLwov5LgtrR9hukyVhc
telegram.admin-chat-id = 901981628

spring.datasource.url=jdbc:postgresql://localhost:5432/landscaping_db
spring.datasource.username=landscaping_admin
spring.datasource.password=F3$pVq#9wNpR@vS2lXs2*Ob

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml