spring.application.name=LandScaping WebSite

telegram.bot.token= bot_token
telegram.admin-chat-id = chat_id


spring.datasource.url=jdbc:postgresql://localhost:5432/LandScaping
spring.datasource.username=SiteAdmin
spring.datasource.password=chocolatefrog

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml