spring.application.name=${SPRING_APPLICATION_NAME:LandScaping WebSite}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:liquibase/db.changelog-master.yaml}
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/LandScaping}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:SiteAdmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:chocolatefrog}